<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- from leaflet API -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <!-- from leaflet API -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!--from leaflet_search-->
    <script src="//unpkg.com/@sjaakp/leaflet-search/dist/leaflet-search.js"></script>
    <!--from our-->
    <link rel="stylesheet" href="newItinerary.css">
    <title>Map</title>
</head>
<body>

<div id="map"></div>

<script src="mapLibrary.js"></script>
<script src="newItineraryMapHandler.js"></script>
</body>
</html>